*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    height: 100%;
    max-width: 95vw;
    display: grid;
    gap: 10px;
    padding: 30px;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.card-container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 20px;
}

@media (max-width: 800px){
    .card-container {
        
        grid-template-columns: repeat(2, 2fr);
    }
}

.card{
    height: auto;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 2px 2px 10px grey;
    border-radius: 5px;
    overflow: hidden;
    
}

a{
    height: 45%;
}

img{
    border-radius: 5px;
    align-self: center;
    width: 100%;
    height: 100%;
    transition: all 0.4s linear 0s;
}

img:hover{
    transform: scale(1.1);
}

.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-title{
    text-decoration: none;
    color: black;
}

.card-title:hover{
    color: rgb(30, 0, 128);
}


.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30%;
}

.footer .left{
    display: flex;
}

.left .username{
    color: blue;
}

.left .date, .tag{
    color: grey;
}
.footer .right{
    height: 30px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid black;
}

.user-icons{
    width: 30px;
    margin-right: 8px;
}


.content, .footer{
    padding: 10px;
}